[Unit]
Description=Silver Prediction Scheduler (APScheduler)
After=network.target postgresql.service silver-prediction-api.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/predictionapi.gahfaudio.in/public_html/backend
Environment="PATH=/home/predictionapi.gahfaudio.in/public_html/venv/bin:/usr/bin"
Environment="PYTHONPATH=/home/predictionapi.gahfaudio.in/public_html/backend"
ExecStart=/home/predictionapi.gahfaudio.in/public_html/venv/bin/python -m workers.scheduler
Restart=always
RestartSec=10
StandardOutput=append:/var/log/prediction-scheduler.log
StandardError=append:/var/log/prediction-scheduler.log

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
