[Unit]
Description=Silver Prediction FastAPI Backend
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/home/predictionapi.gahfaudio.in/public_html/backend
Environment="PATH=/home/predictionapi.gahfaudio.in/public_html/venv/bin:/usr/bin"
Environment="PYTHONPATH=/home/predictionapi.gahfaudio.in/public_html/backend"
ExecStart=/home/predictionapi.gahfaudio.in/public_html/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8023 --workers 4
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
